# practise

nettydemo/: pom.xml  test
nettydemo/src/main/java/com/luguo/nettydemo/: Constants.java
nettydemo/src/main/java/com/luguo/nettydemo/client/: ClientTest.java
nettydemo/src/main/java/com/luguo/nettydemo/client/handler/: CallbackFuture.java  ClientReceiveHandler.java  DefaultInvoker.java  Invoker.java  SimpleCallback.java  SimpleFuture.java  SimpleNettyClient.java
nettydemo/src/main/java/com/luguo/nettydemo/code/: JsonDecoder.java  JsonEncoder.java
nettydemo/src/main/java/com/luguo/nettydemo/model/: AckMsg.java  RequestMsg.java
nettydemo/src/main/java/com/luguo/nettydemo/server/: NettyServer.java  ServerReceiveHandler.java  StartServer.java
nettydemo/src/main/resources/: log4j.properties
